[]
Coordinates=116,1,81,51
Visible=False

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[YearsComboBox]
Coordinates=0,0,97,105

[FDQuery1]
Coordinates=97,124,63,87

[LibraryConnection]
Coordinates=235,53,105,33

[DataSource1]
Coordinates=18,124,77,33

[FDQuery2]
Coordinates=235,227,63,51

[ConstLabel2]
Coordinates=116,71,76,51

[Tag01SpeedButton]
Coordinates=235,105,84,33

[Tag02SpeedButton]
Coordinates=235,1,84,33

[ExitButton]
Coordinates=235,157,53,51

[MainDBGrid]
Coordinates=38,124,56,33
Visible=True

